{
  "name": "ACS Troponin Workflow — Alfred",
  "short_name": "Troponin",
  "description": "Decision support for the Alfred ACS high-sensitivity troponin workflow (Alinity + POC).",
  "display": "standalone",
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

